meta {
  name: Updated channel
  type: http
  seq: 8
}

patch {
  url: http://localhost:8000/channels/4
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlckBleGFtcGxlLmNvbSIsImV4cCI6MTc2Mjg2NzY3NX0.YQii0fWDcyuygegDr7YPVqfIg-tkZ6ppvxJ5ZrCZFKw
  Content-Type: application/json
}

body:json {
  {
    "channel_name": "My Updated Gaming Channel",
    "description": "Updated description with more details about my content!",
    "banner_url": "https://example.com/new-banner.jpg"
  }
}

settings {
  encodeUrl: false
}
